*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  
  body {
  font-family: Arial, sans-serif;
  background-color: #F2F2F2;
  }
  
  header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 30px;
  text-transform: capitalize;
  }
  
  nav {
  background-color: #333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  }
  
  nav a {
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  }
  
  nav a:hover {
  background-color: #ddd;
  color: black;
  }
  
  nav ul {
  display: flex;
  list-style: none;
  }
  
  nav li{
  margin: 0 10px;
  }
  
  main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  }
  
  #main-heading{
  text-align: center;
  color: burlywood;
  margin-top: 30px;
  }
  
  h1, h2, h3, h4, h5 {
  color: brown;
  }
  
  img{
    display: block;
    margin: 0 auto;
    max-width: 100%; 
    }
  
    
  ul {
  list-style: disc;
  padding-left: 30px;
  }
  
  #task{
  color: blueviolet;
  margin-top: 30px;
  }
  
  #requirements{
  color: palevioletred;
  margin-top: 30px;
  }
  
  #submission{
  color: rgb(110, 198, 152);
  margin-top: 30px;
  }
  
  #grading{
  color: rgb(229, 222, 16);
  margin-top: 30px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #4CAF50;
    color: white;
  }
  
  #deadline{
  color: rgb(231, 154, 66);
  margin-top: 30px;
  }
  
  @media (min-width: 901px) {
    main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    }
    
    img {
      max-width: 600px;
      height: auto;
      margin: 5;
      }
    
    #logo img {
    width: 80px;
    }
    
    h2 {
    font-size: 40px;
    }
    
    h3 {
    font-size: 35px;
    }
    
    h4 {
    font-size: 30px;
    }
    
    h5 {
    font-size: 25px;
    }
    }
    
    @media (max-width: 900px) {
    nav ul {
    flex-direction: column;
    }
    
    nav li{
    margin: 10px 0;
    }
    
    img {
    max-width: 400px;
    height: auto;
    margin: 0 auto;
    }
   
    h2 {
    font-size: 30px;
    }
    
    h3 {
    font-size: 27px;
    }
    
    h4 {
    font-size: 24px;
    }
    
    h5 {
    font-size: 21px;
    }
    
    table {
    margin: 0 auto;
    text-align: center;
    }
    
   .menu li{
      display: inline-block;
      }
      
      .menu{
      text-align: center;
      }
      }
    
  
  @media (max-width: 400px) {
    img {
      width: 100%;
      height: auto;
    }
    h1, h2, h3, h4, h5 {
      text-align: center;
    }
    h2 {
      font-size: 25px;
      padding: 10px 0;
    }
    h3 {
      font-size: 23px;
    }
    h4 {
      font-size: 21px;
    }
  
    h5 {
      font-size: 18px;
    }
  
  }
  
  footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    display:flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    padding: 1em;
  }
  
  


