h1 {color:brown;}
h2 {color:brown;}
h3 {color:brown;}
h4 {color:brown;}
h5 {color:brown;}

nav {
    width: 100%;
    border: 1px solid #999;
    margin: 10px auto;
    background-color: #84a9e5;
  }
nav li {
    display: inline;
    float: none;
    width: 16%;         
  }


#main-heading{
text-align: center;
color:burlywood;
text-transform: capitalize;
}

#task{
    text-align: left;
    color:blueviolet;
    }

#requirements{
    text-align: left;
    color:palevioletred;
    }
    
    #submission{
        text-align: left;
        color:rgb(110, 198, 152);
        }
        
#grading{
    text-align: left;
    color:rgb(229, 222, 16);
    }


#deadline{
    text-align: left;
    color:rgb(231, 154, 66);
    }

footer {
        background-image: url("coding.png");
        width: 100%;
       }
map {
    align-self: center;
}